* 
    box-sizing: border-box

body
    width: 100vw
    margin: 0 auto  

.left 
    margin-right: 0

.grid
    display: grid
    grid-template-columns: 10% 20% 60%
    grid-template-rows: 100%
    margin-top: 60px
    margin-left: 80px
    

.act
    list-style-type: none
    height: 250px

.border
    height: 250px

.none1
    padding-top: 40px

img
    width: 150px
    height: 150px
    margin-top: 20px

.name
    text-align: center
    

